@import "mixins";

/* Logo */
/*-----------------------------------*/

.logo {
	font-family: @font3;
	font-size: 90px;
	@media @xxs {font-size: 60px;}
	line-height: 1;
	color: @color-white;
	letter-spacing: -.06em;
	text-align: center;
	position: relative;
	margin-bottom: .44em;

	&:before {
		content: '';
		position: absolute;
		left: 10%;
		right: 10%;
		bottom: 0;
		height: 2px;
		background-color: @color-light;
	}

	span {
		display: inline-block;
		position: relative;
		padding-bottom: .12em;

		&:before {
			content: '';
			position: absolute;
			left: 16%;
			right: 16%;
			bottom: -1px;
			height: 6px;
			background-color: @color-light;
		}
	}
}

/* Back To Top Button */
/*-----------------------------------*/

.back-to-top {
	display: inline-block;
	border: 2px solid negation(@color-light, #141315);
	.border-radius(50%);
	.square(80px);
	.box-shadow(inset 0 0 0 1px negation(@color-light, #141315));
	font-size: 50px;
	line-height: 70px;
	color: negation(@color-light, #141315);
	text-align: center;
	margin-bottom: 5px;
	position: relative;
	overflow: hidden;
	@media @sm {margin-bottom: 20px;}

	&:after {
		content: '';
		position: absolute;
		left: 0;
		right: 0;
		bottom: 0;
		z-index: -1;
		height: 0;
		background-color: negation(@color-light, #141315);
		.transition();
	}

	&:hover, &:focus, &:active {
		color: @color-white;
		&:after {height: 100%;}
	}
}

/* Underlined Title */
/*-----------------------------------*/

.title.underlined {
	border-bottom: 2px solid negation(@color-light, #1e1e1d);
	font-weight: 400;

	span {
		position: relative;
		display: inline-block;
		padding-bottom: .6em;

		&:before {
			content: '';
			position: absolute;
			left: 0;
			bottom: -4px;
			width: 0;
			height: 6px;
			background-color: negation(@color-light, #403c38);
			.transition();
		}
	}

	&.shown span:before {width: 100%;}
}

/* Social Share */
/*-----------------------------------*/

.social-share {
	position: relative;
	height: 74px;
	margin: 76px 0 64px;
	@media @md {margin: 50px 0 30px;}
	@media @xs {
		.transform(scale(.8));
		margin: 0;
	}
	@media @xs {
		.transform(scale(.6));
		margin-top: -10px;
	}

	img {
		.square(28px);
		margin: 0 auto;
		position: relative;
		left: -2px;
	}
}

.share-button,
.share-toggle-button {
	position: absolute;
	left: 50%;
	top: 50%;
	border-radius: 50%;
	.square(74px);
	line-height: 74px;
	margin-left: -37px;
	margin-top: -37px;
	background-color: negation(@color-light, #403c38);
	text-align: center;
	color: @color-white;
	border: none;
	outline: none;

	&:hover {
		color: @color-white;
	}
}

.share-button {
	font-size: @font-size + 12;
	-webkit-transform: scale(0.95, 0.95);
	.transform(scale(0.95, 0.95));
}

a.share-button {
	color: @color-white;

	&:hover, &:focus, &:active {
		color: @color-white;
		background-color: negation(@color-light, #403c38);
	}
}
.share-toggle-button {
	z-index: 9;
}

/* BlockQuote */
/*-----------------------------------*/

.blockquote {
	position: relative;
	display: block;
	font-size: @font-size + 6;
	line-height: 1.5;
	color: negation(@color-light, #141315);
	border-left: 5px solid difference(@color-white, #211c14);
	padding-left: 1em;
	margin: 60px 12% 60px 17%;

	&:before {
		content: '“';
		font-family: @font2;
		font-size: 130px;
		font-weight: 700;
		color: difference(@color-white, #211c14);
		position: absolute;
		top: -22px;
		left: -84px;
	}

	@media @xmd {font-size: @font-size;}

	@media @xs {
		font-size: @font-size-sm;
		margin: 36px 0 40px 14%;

		&:before {
			font-size: 100px;
			left: -60px;
		}
	}

	@media @xxs {
		font-size: @font-size-sm;
		margin: 20px 0 26px 14%;

		&:before {
			font-size: 80px;
			left: -50px;
		}
	}
}

/* Unordered List */
/*-----------------------------------*/

.unordered-list {
	margin: 52px 18% 60px;

	li {
		font-size: @font-size + 2;
		font-style: italic;
		line-height: 1.2;
		margin-bottom: 1.26em;
		position: relative;

		&:before {
			content: '';
			.size(12px);
			border: 2px solid negation(@color-light, #403c38);
			.border-radius(50%);
			position: absolute;
			top: 6px;
			left: -26px;
		}
	}

	@media @xs {
		margin: 28px 10% 32px;

		li {
			font-size: @font-size-md;

			&:before {
				top: 4px;
				left: -20px;
			}
		}
	}

	@media @xxs {
		li {
			font-size: @font-size-sm;
		}
	}
}

/* Ordered List */
/*-----------------------------------*/

.ordered-list {
	border-left: 1px solid difference(@color-white, #211c14);
	padding: 16px 0 2px 18px;
	margin: 30px 16% 36px;
	list-style-type: none;
	counter-reset: list;

	li {
		font-size: @font-size + 2;
		font-style: italic;
		line-height: 1.2;
		margin-bottom: 1.26em;
		position: relative;

		&:before {
			counter-increment: list;
			content: counter(list);
			position: absolute;
			top: -1px;
			left: -44px;
			.size(26px);
			font-size: @font-size;
			line-height: 26px;
			font-style: normal;
			text-align: center;
			border-bottom: 1px solid difference(@color-white, #211c14);
		}
	}

	@media @xs {
		margin: 27px 10%;

		li {
			font-size: @font-size-md;
			&:before {top: -3px;}
		}
	}

	@media @xxs {
		margin: 27px 4% 27px 10%;

		li {
			font-size: @font-size-sm;
			&:before {top: -5px; font-size: @font-size-sm;}
		}
	}
}

/* HighLighted First Letter */
/*-----------------------------------*/

.first-letter {
	&:first-letter {
		float: left;
		font-size: @font-size-h1 - 4;
		line-height: .8;
		padding: .18em .14em 0 0;
	}
}

/* Image on Contact Page */
/*-----------------------------------*/

.contact-image {
	height: 710px;
	.background-size();
	margin: -120px 0 25px;
}

.page-sidebar .contact-image {margin: 0 -15px -100px;}

@media @lg {
	.contact-image {height: 600px;}
}

@media @xmd {
	.contact-image {height: 500px;}
}

@media @md {
	.contact-image {height: 400px; margin-bottom: 0;}
	.page-sidebar .contact-image {margin: 0 0 -100px;}
}

@media @sm {
	.contact-image {height: 400px; margin: -60px 0 -40px;}
	.page-sidebar .contact-image {margin-bottom: -50px;}
}

@media @xs {
	.contact-image {height: 260px; margin: -60px 0;}
}

@media @xxs {
	.contact-image {height: 180px; margin-top: -40px;}
}

/* Page 404 */
/*-----------------------------------*/

.page-404 {
	.background-size();
	text-align: center;
	padding: 230px 15px 100px;
	margin: -120px 0;
	min-height: 2000px;
	position: relative;

	&:before {
		content: '';
		.absolute();
		background-color: fade(difference(@color-light, #141618), 50%);
	}

	.title {
		font-size: 240px;
		font-weight: 700;
		color: @color-white;
		margin-bottom: .12em;
		position: relative;
	}

	.subtitle {
		font-family: @font1;
		font-size: @font-size-h2 + 2;
		font-weight: 400;
		line-height: 1.36;
		color: @color-white;
		text-transform: none;
		margin-bottom: 1.1em;
		position: relative;
	}

	.btn {
		height: 82px;
		line-height: 82px - @button-border-width * 2;
		font-size: @font-size-h4 + 4;
		font-weight: 700;
		padding: 0 64px;
	}

	@media @lg {
		.title {font-size: 196px;}
		.subtitle {font-size: @font-size-h3 + 4;}
	}

	@media @xmd {
		min-height: 1800px;
	}

	@media @md {
		min-height: 1600px;
		.title {font-size: 174px;}
		.subtitle {font-size: @font-size-h3 - 4;}
	}

	@media @sm {
		min-height: 0 !important;
		padding-top: 190px;
		margin: -60px 0 -50px;
	}

	@media @xs {
		padding-top: 190px;
		padding-bottom: 70px;
		.title {font-size: 100px;}
		.subtitle {font-size: @font-size-h5;}

		.btn {
			height: 60px;
			line-height: 60px - @button-border-width * 2;
			font-size: @font-size-h5;
			font-weight: 500;
			padding: 0 36px;
		}
	}

	@media @xxs {
		padding-top: 140px;
		margin-top: -40px;
		.subtitle {font-size: @font-size-md;}
	}
}

.page-sidebar .page-404 {
	margin: -106px -15px -100px;
	@media @md {margin: -106px 0 -100px;}
	@media @sm {margin: -60px 0 -50px;}
	@media @xxs {margin-top: -40px;}
}
