@import "mixins";

// Google Fonts
@import url(http://fonts.googleapis.com/css?family=Merriweather:400,900italic,900,700italic,700,400italic,300italic,300);
@import url(http://fonts.googleapis.com/css?family=Oswald:400,300,700);




/* Font Icons */
/*-----------------------------------*/

@font-face {
	font-family:'BlackJackRegular';
	src: url('@{fonts-path}/BlackJackRegular.eot');
	src: url('@{fonts-path}/BlackJackRegular.eot?#iefix') format('embedded-opentype'),
	url('@{fonts-path}/BlackJackRegular.woff') format('woff'),
	url('@{fonts-path}/BlackJackRegular.ttf') format('truetype'),
	url('@{fonts-path}/BlackJackRegular.svg#BlackJackRegular-Regular') format('svg');
	font-weight: 400;
	font-style: normal;
	font-stretch: normal;
	unicode-range: U+0020-2122;
}
