@import "mixins";

/* Form Fields */
/*-----------------------------------*/

[placeholder] {
	.placeholder();
	@media @xxs {
		.placeholder(12px);
	}
}
:focus[placeholder] {
	.placeholder(@input-font-size, @input-font-weight, ~'transparent !important');
}
label {
	.user-select();
}

.form-group {
	margin-bottom: 30px;
	label {margin-bottom: 5px;}
}

input, button, textarea {
	.appearance();
	border: none;
	.border-radius(@input-border-radius);
	.box-shadow(none);
	outline: none;
	background: none;
}

.form-control {
	.appearance();
	height: @input-height;
	padding: 0 @input-padding;
	margin-bottom: @input-margin;
	font-size: @input-font-size;
	font-weight: @input-font-weight;
	color: @input-font-color;
	line-height: normal;
	letter-spacing: @letter-spacing;
	background-color: @input-background-color;
	border: @input-border-width solid @input-border-color;
	border-color: @input-border-color;
	.border-radius(@input-border-radius);
	.box-shadow(none);
	.transition();

	@media @xxs {
		height: 60px;
		padding: 0 10px;
		font-size: 12px;
	}

	&:focus {
		border-color: @input-border-color;
		outline: none;
		.box-shadow(none);
	}

	.ie8 & {line-height: @input-height - @input-border-width * 2;}
}

textarea, textarea.form-control {
	min-height: 120px;
	padding: @input-padding;
	resize: vertical;
}

.input-group {
	display: block;

	.form-control {
		float: none;
		padding-right: @input-height - @input-border-width * 2;
	}
	.input-group-btn {
		position: absolute;
		top: @input-border-width;
		right: @input-border-width;
		bottom: @input-border-width;
		width: @input-height - @input-border-width * 2;
		height: auto;
		color: @input-border-color;
		color: fade(@input-border-color, 60%);
		padding: 0;
		border: none;
		cursor: pointer;
	}
	input:focus + .input-group-btn {color: @input-border-color;}
}

/* Comment Form */
/*-----------------------------------*/

.comment-form {
	.title {margin-bottom: 1.2em;}

	.input {
		position: relative;
		display: inline-block;
		width: 100%;
	}

	.input-field {
		position: relative;
		display: block;
		float: right;
		border: none;
		border-radius: 0;
		font-weight: 400;
		width: 100%;
		background: transparent;
		padding: 0.5em 0;
		margin-bottom: 1.8em;
		color: @color-dark;
		&:focus {outline: none;}
	}

	.input-label {
		display: inline-block;
		float: right;
		color: @color-dark;
		-webkit-font-smoothing: antialiased;
		-moz-osx-font-smoothing: grayscale;
		-webkit-touch-callout: none;
		.user-select();
		user-select: none;
		width: 100%;
		position: absolute;
		text-align: left;
		font-size: @font-size - 2;
		padding: 10px 0 5px;
		pointer-events: none;

		&:after {
			content: '';
			position: absolute;
			width: 100%;
			height: 5px;
			background-color: difference(@color-white, #211c14);
			left: 0;
			top: 100%;
			-webkit-transform-origin: 50% 100%;
			transform-origin: 50% 100%;
			.transition(transform .3s);
		}
	}

	.input-field:focus + .input-label:after,
	.filled .input-label:after {
		.transform(scale3d(1, .4, 1));
	}

	.input-field:focus + .input-label .input-label-content,
	.filled .input-label .input-label-content {
		.transform(translate3d(0, 2em, 0));
		.transform(scale3d(.7, .7, 1));
	}

	.input-label-content {
		position: relative;
		display: block;
		width: 100%;
		padding: 0;
		-webkit-transform-origin: 0 0;
		transform-origin: 0 0;
		.transition(transform .3s);
	}

	.textarea {
		margin-top: 1em;
		margin-bottom: 30px;

		label {
			font-size: @font-size - 2;
			color: @color-dark;
			margin-bottom: 4px;
		}

		textarea {
			display: block;
			.size(100%, 122px);
			padding: 12px;
			.box-shadow(inset 0 0 0 5px difference(@color-white, #211c14));
			.transition(box-shadow .3s);

			&:focus {
				.box-shadow(inset 0 0 0 2px difference(@color-white, #211c14));
			}
		}
	}

	@media @xs {
		.input-label {font-size: @font-size-sm;}

		.textarea {
			label {font-size: @font-size-sm;}
		}
	}
}

/* Comment Form in SideBar */
/*-----------------------------------*/

.sidebar .comment-form {
	.title {margin-bottom: 1.8em;}

	.input-field {
		margin-bottom: 2.4em;
		color: difference(@color-white, #211c14);
	}

	.input-label {
		color: difference(@color-white, #211c14);
	}

	.textarea {
		margin-top: 0;
		color: difference(@color-white, #211c14);

		label {
			color: difference(@color-white, #211c14);
		}
	}

	@media @xs {
		.input-label {font-size: @font-size-sm;}

		.textarea {
			margin-top: 15px;
			label {font-size: @font-size-sm;}
		}
	}
}

/* Subscribe Form */
/*-----------------------------------*/

.subscribe-form {
	max-width: 620px;
	font-size: 0;
	margin: 0 auto;

	.form-control {
		display: inline-block;
		width: 79%;
		margin-right: 1%;
	}

	.btn {
		width: 20%;
		padding: 0 5px;
	}

	@media @xs {
		.form-control {width: 75%;}
		.btn {width: 24%;}
	}

	@media @xxs {
		.form-control {width: 63%;}
		.btn {width: 36%;}
	}
}

/* Contact Form */
/*-----------------------------------*/

.contact-form {
	margin-bottom: 30px;
	textarea {min-height: 370px;}
}

.page-sidebar .contact-form {margin-bottom: 180px;}

@media @md {
	.page-sidebar .contact-form {margin-bottom: 140px;}
}

@media @sm {
	.page-sidebar .contact-form {margin-bottom: 100px;}
}

@media @xs {
	.contact-form textarea {min-height: 260px;}
	.page-sidebar .contact-form {margin-bottom: 50px;}
}

@media @xxs {
	.contact-form textarea {min-height: 160px;}
}
